<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: 
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }

        body::before{
            position: absolute;
            width: min (1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url();
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;

        }
    </style>
</head>    
<body>
    <div class="banner">
        <div class="slider" style="--quantity:10">
            <div class="item" style="--position: 1"><img src="image/1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="image/2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="image/3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="image/4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="image/5.jpg" alt=""></div> 
            <div class="item" style="--position: 6"><img src="image/6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="image/7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="image/8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="image/9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="image/10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
            CSS
        </h1>
        <div class="author">
            <h2> vishal tripathi</h2>
            <p><br>web design</br></p>
            <p>
                subscribe my youtube channel to watch many interesting project
            </p>
        </div>
        <div class="model"></div>
        </div>
    </div>
</body>
</html>
